# CsTest

./: .gitignore  multiGrid.rar
CSWinFormBindingNestedProperties/: MainForm.cs  Person.cs
Dynamic/DynamicTest/: DynamicTest.sln
Dynamic/DynamicTest/DynamicTest/: AsyncWait2Test.cs  AsyncWait3Test.cs  AsyncWaitTest.cs  DynamiallyTypeTest.cs  DynamicObjTest.cs  DynamicTest.csproj  packages.config
Dynamic/DynamicTest/DynamicTest/Properties/: AssemblyInfo.cs
vs2019Test/ShapeSample/: ShapeSample.sln
vs2019Test/ShapeSample/ShapeSample/: Cirlce.cs
vs2019Test/ShapeSample/ShapeSample/Shape/: Tangel.cs
vs2019Test/ShapeSample/ShapeSampleTests/: CirlceTests.cs  ShapeSampleTests.csproj
vs2019Test/ShapeSample/ShapeSampleTests/Shape/: TangelTests.cs
vs2019Test/SqlSugarTest/SqlSugarApp/: SqlSugarApp.sln
vs2019Test/SqlSugarTest/SqlSugarApp/ComASysCodeGen/: Program.cs
vs2019Test/SqlSugarTest/SqlSugarApp/ComASysCommon/: ComASysCommon.csproj
vs2019Test/SqlSugarTest/SqlSugarApp/ComASysCommon/Helper/: Appsettings.cs  Base32Helper.cs  CCBPayUtil.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  HtmlHelper.cs  HttpHelper.cs  JsonHelper.cs  MD5Hepler.cs  RSAHelper.cs  RSAHelperExtend.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UrlHelper.cs  UtilConvert.cs  XmlHelper.cs
vs2019Test/SqlSugarTest/SqlSugarApp/ComASysDAL/BASE/: BaseRepository.cs  IBaseRepository.cs
vs2019Test/SqlSugarTest/SqlSugarApp/ComASysModel/: ClearGenCode.Bat  ComASysModel.csproj  PageModel.cs
vs2019Test/SqlSugarTest/SqlSugarApp/ComASysRepo/: ComASysRepo.csproj
vs2019Test/SqlSugarTest/SqlSugarApp/ComASysRepo/BASE/: BaseRepository.cs  IBaseRepository.cs
vs2019Test/SqlSugarTest/SqlSugarApp/ComASysRepo/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
vs2019Test/SqlSugarTest/SqlSugarApp/ComASysZCodeGen/: ComASysZCodeGen.csproj  Program.cs  ReadMe.txt
vs2019Test/T4Test/T4Test/: RuntimeTextTemplate1Test.cs  T4HasParamTest.cs  T4Test.csproj  T4Test.sln
vs2019Test/T4Test/T4Test/designT4/: TextTemplate1.tt  TextTemplate1.txt
vs2019Test/T4Test/T4Test/runTimeT4/: Readme.txt  RuntimeTextTemplate1.cs  RuntimeTextTemplate1.tt  T4HasParam.cs  T4HasParam.tt  T4HasParam2.cs
vs2019Test/T4Test/T4TestNetFramwork/: T4TestNetFramwork.csproj  UserControl1.Designer.cs  UserControl1.cs
vs2019Test/T4Test/T4TestNetFramwork/Properties/: AssemblyInfo.cs
vs2019Test/T4Test/T4TestNetFw/: T4TestNetFw.csproj
vs2019Test/T4Test/T4TestNetFw/runTimeT4/: RuntimeTextTemplate1.tt  RuntimeTextTemplate11.cs
(+2 files in other folders)
