<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.3.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComASysCommon\ComASysCommon.csproj" />
    <ProjectReference Include="..\ComASysModel\ComASysModel.csproj" />
  </ItemGroup>

</Project>
